@import "reset"
@import "app/libs/owl.carousel/dist/assets/owl.carousel.min"
@import "app/libs/font-awesome-4.0.3/css/font-awesome"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden
	background-color: #f8f8f8
	height: 2000px

.hidden
	display: none
a
	text-decoration: none

strong, b
	font-family: 'Roboto', sans-serif;
	font-weight: normal

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0
	text-decoration: none


.slider-wrap
	position: relative
.slider--absolute
	width: 100%
.carousel-basis
	width: 100%
	min-height: 700px
.basis__item-1
	width: 100%
	min-height: 700px
	margin: 0 auto
	background: url(../img/slider1.jpg) no-repeat
	background-position: 100% 50%
	background-size: cover
.basis__item-2
	width: 100%
	min-height: 700px
	margin: 0 auto
	background: url(../img/slider2.jpg) no-repeat
	background-position: 100% 50%
	background-size: cover
.basis__item-3
	width: 100%
	min-height: 700px
	margin: 0 auto
	background: url(../img/slider3.jpg) no-repeat
	background-position: center
	background-size: cover
.wrap-header
	position: relative
	z-index: 2
















.header
	margin: 0 auto
	background: url(../img/slider1.jpg) no-repeat
	background-position: 100% 50%
	background-size: cover
.header__logo
	padding-top: 24px
	padding-bottom: 40px
.logo
	display: block
	margin: 0 auto
	width: 125px
	height: 111px
	background: url(../img/logo.png) no-repeat

.header__card
	background-color: #f8f8f8
.card__login:after
	content: ""
	display: table
	clear: both
.login__item
	float: left
	width: 50%
.login__link
	display: block
	font-size: 13px
	line-height: 28px
	font-family: 'Raleway', sans-serif;
	font-weight: 300
	color: #fb4d01
	text-transform: uppercase
	text-align: center
	&:hover
		text-decoration: underline

.header__cards
	padding: 12px 20px
	background-color: #fb4d01
.header__cards:after
	content: ""
	display: table
	clear: both
.cards__box
	float: left
.cards__icon
	float: left
	width: 41px
	height: 35px
	background: url('../img/icon.png')
	background-repeat: no-repeat
.cards__price
	float: left
	margin-left: 10px
	font-size: 20px
	color: #fff
	font-family: 'Raleway', sans-serif;
	font-weight: 600
	line-height: 20px
.cards__price--span
	font-size: 12px
	color: #faef03
	font-family: 'Raleway', sans-serif;
	font-weight: 400
	text-transform: lowercase
	padding-left: 4px

.cards__bl
	float: right
.cards__close
	display: block
	margin: 0 auto 8px auto
	width: 14px
	height: 15px
	background: url('../img/icon.png')
	background-repeat: no-repeat
	background-position: 0 -35px
	cursor: pointer
.cards__close:hover
	background-position: -14px -35px
.cards__edit
	display: block
	font-size: 12px
	color: #333
	font-family: 'Raleway', sans-serif;
	font-weight: 400
	text-transform: uppercase
.cards__edit:hover
	color: #fff
.header__checkout
	background-color: #ee4a02
.header__checkout:after
	content: ""
	display: table
	clear: both
.checkout__view
	float: left
	width: 50%
	text-align: center
	font-size: 11px
	line-height: 27px
	color: #fff
	font-family: 'Raleway', sans-serif;
	font-weight: 400
	text-transform: uppercase
	&:hover
		background-color: #e24602
		text-decoration: none
		color: #fff51f
.checkout__checkouts
	float: right
	width: 50%
	text-align: center
	font-size: 11px
	line-height: 27px
	color: #fff
	font-family: 'Raleway', sans-serif;
	font-weight: 400
	text-transform: uppercase
	&:hover
		background-color: #e24602
		text-decoration: none
		color: #fff51f


.header__cearch
	height: 34px
	background-color: #e9e9e9
	position: relative

.cearch__input
	height: 34px
	padding: 0 40px 0 13px
	border: none
	width: 100%
	font-family: 'Raleway', sans-serif;
	font-weight: 400
	font-size: 10px
	line-height: 34px
	color: #0c0c0c
	outline: none
	text-transform: uppercase

.cearch__input::-webkit-input-placeholder
	color:#0c0c0c
.cearch__input::-moz-placeholder
	color:#0c0c0c
.cearch__input:-ms-input-placeholder
	color:#0c0c0c

.cearch__submit
	position: absolute
	top: 0
	right: 0
	width: 34px
	height: 34px	
	background-color: #333333
	display: block
	color: #fff
	line-height: 34px
	cursor: pointer
	border: none
.cearch__submit:hover
	color: #fff51f	
.header__welcome
	background-color: #fff51f
	margin-top: 9px
	padding-top: 70px
	padding-bottom: 80px
	margin-bottom: 60px
.welcome__title
	text-transform: uppercase
	font-family: 'Raleway', sans-serif;
	font-weight: 700
	font-size: 28px
	line-height: 32px
	padding: 0	25px 15px 25px
	color: #333
.welcome__text
	font-family: 'Raleway', sans-serif;
	font-weight: 700
	font-size: 17px
	line-height: 17px
	font-style: italic
	padding: 0	22px
	color: #333
	text-transform: none








.wrap__basis
	width: 100%
	padding-top: 50px
	&:after
		content: ""
		display: table
		clear: both

.language_list
	float: right
.language_list select
	background: none
	-moz-appearance: none
.language_list option
	background-color: #fb4d01
.dropdown
	position: relative
	cursor: pointer
	font-weight: 200
	background: none
	padding: 8px 0px 8px
	border: none
	color: #fff
	font-size: 12px
	line-height: 26px
	text-transform: uppercase
.basis__language
	margin-bottom: 170px
.basis__language:after
	content: ""
	display: table
	clear: both
.language__social-header
	padding-top: 4px
	float: right
.social-header__item
	float: left
	margin-right: 6px
.social-header__link
	padding: 5px
	font-size: 16px
	color: #fff
.social-header__link:hover
	color: #fff51f
.basis__nav
	float: right
	width: 60px
	padding-top: 76px
.prev-basis,
.next-basis
	float: left
	font-size: 17px
	line-height: 50px
	background-color: #fff
	width: 30px
	height: 50px
	text-align: center
	transition: background-color 0.3s ease
	cursor: pointer
	&:hover
		background-color: #fbde06


.basis__wrap
	float: right
	width: 320px
	padding-right: 40px

.basis__title
	font-family: 'Raleway', sans-serif;
	font-weight: 800
	font-size: 48px
	line-height: 34px
	color: #fff51f
	text-transform: uppercase
.basis__text
	padding-top: 5px
	font-size: 18px
	line-height: 24px		
	color: #fff51f
	font-family: 'Raleway', sans-serif;
	font-weight: 400
.wrap-button
	float: right
	width: 380px
	padding-top: 56px
	padding-left: 6px
.button__link
	display: inline-block
	padding: 0 30px
	font-size: 14px
	line-height: 50px
	font-family: 'Raleway', sans-serif;
	font-weight: 700
	text-transform: uppercase
	color: #000
	background-color: #fff51f
	&:hover
		color: #fff
		background-color: #fb4d01









.wrap-content
	top: -20px
	position: relative
	z-index: 3

.nav__title
	height: 66px
	font-family: 'Roboto', sans-serif
	font-weight: 700
	font-size: 14px
	padding: 26px	22px 0 42px
	color: #333
	text-transform: uppercase
	color: #fff
	background-color: #333
.nav__menu
	padding: 0
	margin: 0
.menu__item
	width: 100%
	position: relative
	list-style-type: none
	text-transform: uppercase
.menu__link
	display: block
	padding-left: 40px
	color: #000
	font-family: 'Roboto', sans-serif
	font-weight: 900
	font-size: 14px
	line-height: 43px
	background-color: #26d2fc
	&:hover
		background-color: #333
		color: #fff
		text-decoration: none
		cursor: pointer
	&:active
		text-decoration: none
	&:focus
		text-decoration: none	
.sub-menu
	position: relative
.menu__sub-menu
	display: none
	position: absolute
	width: 165px
	padding: 6px	0
	left: 100%
	top: 0
	z-index: 15
	background-color: #75e3fe
.menu__item:hover	.menu__sub-menu
	display: block
.sub-menu__item
	position: relative
	list-style-type: none
	text-transform: uppercase
.sub-menu__link
	display: block
	position: relative
	padding-left: 26px
	color: #000
	font-family: 'Roboto', sans-serif
	font-weight: 900
	font-size: 14px
	line-height: 36px
	background-color: #75e3fe
	&:hover
		background-color: #333
		color: #fff
		text-decoration: none
	&:active
		text-decoration: none
	&:focus
		text-decoration: none
.sub-menu__link:after
	content: ''
	position: absolute
	display: block
	width: 4px
	height: 4px
	left: 14px
	top: 16px
	background: url('../img/icon.png')
	background-repeat: no-repeat
	background-position: 0 -115px

.sub-menu__angle
	position: absolute
	display: block
	right: 12px
	top: 11px
.sub-menu__third-menu
	display: none
	position: absolute
	width: 165px
	padding: 6px	0
	left: 100%
	top: 0
	z-index: 15
	background-color: #75e3fe
.sub-menu__item:hover	.sub-menu__third-menu
	display: block
.sub-menu__item:hover	.sub-menu__angle
	color: #fff
.third-menu__item
	position: relative
	list-style-type: none
	text-transform: uppercase
.third-menu__link
	display: block
	padding-left: 26px
	color: #000
	font-family: 'Roboto', sans-serif
	font-weight: 900
	font-size: 14px
	line-height: 36px
	background-color: #75e3fe
	&:hover
		background-color: #333
		color: #fff
		text-decoration: none
	&:active
		text-decoration: none
	&:focus
		text-decoration: none
.third-menu__link:after
	content: ''
	position: absolute
	display: block
	width: 4px
	height: 4px
	left: 14px
	top: 16px
	background: url('../img/icon.png')
	background-repeat: no-repeat
	background-position: 0 -115px
/*---- end nav ------*/
/*---- banners ------*/
.banners_wrap
	position: relative
	padding-top: 30px
.banners__title
	position: absolute
	right: 30px
	bottom: 70px
	font-family: 'Raleway', sans-serif;
	font-weight: 700
	font-size: 36px
	line-height: 36px
	font-style: italic
	text-transform: uppercase
	color: #333
/*---- end banners ------*/
/*---- tags ------*/
.tags
	margin-top: 25px
	padding: 25px 10% 20px 11%
	background-color: #fff
.tags__title
	margin-bottom: 15px
	font-family: 'Roboto', sans-serif
	font-weight: 900
	font-style: italic
	font-size: 24px
	color: #000
.tags__list
	height: 260px
	overflow: hidden
	transition: all 0.1s ease
.tags_item
	display: inline-block
	margin-right: 8px
	margin-bottom: 8px
.tags__link
	display: inline-block
	padding: 0 12px
	font-size: 12px
	font-family: 'Roboto', sans-serif
	font-weight: 400
	line-height: 30px
	color: #333
	background-color: #e9e9e9
	&:hover
		background-color: #faef03
		color: #000
#tags_all

	margin-top: 15px
	cursor: pointer

		

/*---- end tags ------*/
/*---- articles ------*/
.articles
	margin-top: 25px
	padding: 25px 10% 20px 11%
	background-color: #fff
.articles__title
	margin-bottom: 15px
	font-family: 'Roboto', sans-serif
	font-weight: 900
	font-style: italic
	font-size: 24px
	color: #000
.articles__list
	height: 260px
	overflow: hidden
	transition: all 0.1s ease
.articles_item
	margin-bottom: 8px
.articles__link
	font-size: 14px
	font-family: 'Roboto', sans-serif
	font-weight: 400
	line-height: 16px
	color: #555
	&:hover
		color: #000
#articles_all
	position: relative
	display: inline-block
	cursor: pointer
/*---- end articles ------*/

/* slider */
.slider
	background-color: #f8f8f8
.navigation
	position: relative
	background-color: #f8f8f8
	padding-top: 20px
	padding-bottom: 22px
	&__title
		padding-left: 25px
		text-transform: uppercase
		font-family: 'Roboto', sans-serif
		font-weight: 900
		font-style: italic
		font-size: 22px
		color: #707070
		&:hover
			text-decoration: none
			color: #337ab7
	&__arrow
		position: absolute
		right: 34px
		top: 32px
.arrow
	&__prev
		float: left
		margin-right: 18px
	&__next
		float: left
.box
	&__link
		display: block
		text-decoration: none
		&:hover
			text-decoration: none
	&__item
		border: 10px solid #fff
		background-color: #fff
		border-radius: 3px
		transition: border 0.8s ease
		&:hover
			border: 10px solid #fff51f
		&--news
			position: relative
			&::after
				content: ''
				position: absolute
				width: 0
				height: 0
				top: -10px
				right: -10px
				border-top: 46px solid #e24602
				border-left: 46px solid transparent
				z-index: 10
			&::before
				content: 'new'
				position: absolute
				width: 46px
				height: 46px
				padding-top: 8px
				padding-left: 21px
				top: -10px
				right: -10px
				z-index: 11
				color: #fff
				font-family: 'Roboto', sans-serif
				font-weight: 400
				font-size: 9px
				text-transform: uppercase
		&--hot
			position: relative
			&::after
				content: ''
				position: absolute
				width: 0
				height: 0
				top: -10px
				right: -10px
				border-top: 46px solid #faef03
				border-left: 46px solid transparent
				z-index: 10
			&::before
				content: 'hot'
				position: absolute
				width: 46px
				height: 46px
				padding-top: 8px
				padding-left: 22px
				top: -10px
				right: -10px
				z-index: 11
				color: #000
				font-family: 'Roboto', sans-serif
				font-weight: 400
				font-size: 9px
				text-transform: uppercase
		&--sale
			position: relative
			&::after
				content: ''
				position: absolute
				width: 0
				height: 0
				top: -10px
				right: -10px
				border-top: 46px solid #26d2fc
				border-left: 46px solid transparent
				z-index: 10
			&::before
				content: 'sale'
				position: absolute
				width: 46px
				height: 46px
				padding-top: 8px
				padding-left: 20px
				top: -10px
				right: -10px
				z-index: 11
				color: #000
				font-family: 'Roboto', sans-serif
				font-weight: 400
				font-size: 9px
				text-transform: uppercase
	&__img
		position: relative
		&--1
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			z-index: 2
			max-height: 300px
		&--2
			position: absolute
			top: 0
			left: 0
			width: 100%
			background-repeat: no-repeat
			opacity: 0
			transition: opacity 0.5s ease
			background-size: cover
			background-position: center
			z-index: 3
			max-height: 300px
			&:hover
				opacity: 1
	&__title
		position: relative
		padding-left: 12px
		padding-top: 18px
		padding-right: 100px
		min-height: 77px
		padding-bottom: 5px
		font-family: 'Roboto', sans-serif
		font-weight: 900
		font-style: italic
		font-size: 14px
		color: #333
		text-transform: none
		text-decoration: none
	&__price
		position: absolute
		right: 5px
		top: 18px
		height: 38px
.price
	&__new
		display: block
		font-family: 'Roboto', sans-serif
		font-weight: 900
		font-style: italic
		font-size: 18px
		text-align: right
		color: #333333
		line-height: 1.3
	&__old
		display: block
		font-family: 'Roboto', sans-serif
		font-weight: 900
		font-style: italic
		font-size: 14px
		text-align: right
		color: #e24602
		line-height: 1.3
		text-decoration: line-through
.fa-angle-right
	font-size: 20px
	cursor: pointer
	&:hover
		color: #337ab7
.fa-angle-left
	font-size: 20px
	cursor: pointer
	&:hover
		color: #337ab7
/* and slider */

/*---- brands ------*/
.brands	
.brands__list
	width: 100%
	margin-top: 20px
	padding: 30px 0
	background-color: #ffffff
.brands__item
	display: inline-block
	width: 16%
	padding-left: 1%
/*---- and brands ------*/
/*  social */
.inst-social
	padding-top: 50px
	background-color: #eaeaea
	&:after
			content: ""
			display: table
			clear: both

.inst-social__title
	display: inline-block
	width: 100%
	padding-left: 36px
	padding-bottom: 26px
	font-size: 22px
	line-height: 28px
	font-family: 'Roboto', sans-serif
	font-weight: 900
	font-style: italic
	color: #333
	text-align: center
.inst-social__title--span
	font-size: 18px
.inst-social__icon
	display: inline-block
	width: 28px
	height: 28px
	margin-right: 10px
	background: url(../img/icon.png) no-repeat
	background-position: 0 -84px
	vertical-align: middle
.inst-social__list
	padding-bottom: 60px
.inst-social__list:after
	content: ""
	display: table
	clear: both
.inst-social__item
	float: left
	width: 15.81%
	margin-right: 1.02%
	border: 7px solid #fff
	transition: border 0.5s ease
	&:hover
		border: 7px solid #faef03
.inst-social__item:last-child
	margin-right: 0
.inst-social__img
	width: 100%
	height: auto

.c-social__list:after
	content: ""
	display: table
	clear: both
.c-social__item
	float: left
	display: block
	width: 33.33%
.c-social__link
	display: block
	text-align: center
	font-size: 62px
	line-height: 150px
	color: #fff
.c-social__link--facebook
	background-color: #3b5997
	&:hover
		background-color: #4764a2
.c-social__link--twitter
	background-color: #3fccfd
	&:hover
		background-color: #80d5f3
.c-social__link--pinterest
	background-color: #cb2027
	&:hover
		background-color: #d45055	
/*---- and social ------*/
/*  footer */
.footer
.footer__info
	padding-bottom: 60px
	padding-top: 70px
	background-color: #373737
	color: #fff
.f-menu
	padding-left: 24px
.f-menu__title
	padding-bottom: 20px
	font-family: 'Raleway', sans-serif;
	font-weight: 800
	font-size: 16px
	text-transform: none
.f-menu__item
	display: block
.f-menu__link
	display: inline-block
	text-decoration: none
	color: #fff
	font-family: 'Roboto', sans-serif
	font-weight: 400
	font-size: 12px
	line-height: 18px
	&:hover
		color: #fff51f
.info__email
	padding-left: 8px
.f-email__title
	font-family: 'Raleway', sans-serif;
	font-weight: 800
	font-size: 16px
	text-transform: none
.f-email__text
	padding-right: 12%
	padding-top: 4px
	padding-bottom: 15px
	color: #fff
	font-family: 'Roboto', sans-serif
	font-weight: 400
	font-size: 12px
	line-height: 14px
.form
	position: relative
#form__email
	height: 32px
	width: 69%
	padding-left: 6px
	padding-right: 6px
	line-height: 30px
	background-color: #fff51f
	border: none
	color: #333
	font-family: 'Roboto', sans-serif
	font-weight: 700
	&:placeholder
		font-size: 12px
		color: #a39e28
		padding-left: 21px
		color: #333333
	font-family: 'Roboto', sans-serif
		font-weight: 700
		text-transform: uppercase
	&:hover
		border: none
	&:focus
		border: none
	&:active
		border: none
#form__btn
	position: absolute
	width: 27%
	height: 32px
	top: 0
	right: 4%
	border: none
	background-color: #000
	text-transform: uppercase
	font-family: 'Roboto', sans-serif
	font-weight: 400
	font-size: 12px
	transition: background-color 0.5s ease
	&:hover
		background-color: #fb4d01
.payment__list
	margin: 0
	padding-top: 52px
	&:after
		content: ""
		display: table
		clear: both
.payment__item
	float: left
	width: 36px
	height: 22px
	background-color: #555
	margin-right: 3%
	background: url(../img/icon.png) no-repeat
.payment__item:last-child
	margin-right: 0
.payment__aex
	background-position: 0px -130px
.payment__mastercard
	background-position: 0px -153px
.payment__maestero
	background-position: 0px -176px
.payment__paypal
	background-position: 0px -199px
.payment__discover
	background-position: 0px -222px
.payment__discovervisa
	background-position: 0px -245px



.contacts__title
	font-family: 'Raleway', sans-serif;
	font-weight: 800
	font-size: 16px
	text-transform: none
.contacts__text
	padding-top: 4px
	padding-bottom: 15px
	color: #fff
	font-family: 'Roboto', sans-serif
	font-weight: 400
	font-size: 12px
	line-height: 14px
.contacts__about
	color: #fff
	font-family: 'Roboto', sans-serif
	font-weight: 400
	font-size: 14px
	line-height: 22px
.contacts__link-phone
	padding-left: 18px
	&:hover
		color: #faef03
.contacts__link-email
	padding-left: 18px
	color: #faef03
	&:hover
		color: #faef03

.footer__copyright
	padding-top: 13px
	padding-bottom: 9px
	background-color: #333333
.copyright__text
	display: inline-block
	color: #dad9d9
	font-family: 'Roboto', sans-serif
	font-weight: 400
	font-size: 12px
	line-height: 16px
.copyright__social
	float: right
	padding-right: 20px
	&:after
		content: ""
		display: table
		clear: both
.social__item
	float: right
	padding-left: 6px
.social__link
	font-size: 16px
	padding: 5px
	color: #fff
	&:hover
		color: #fff51f


.owl-carousel .owl-item img
	-webkit-transform-style: flat


@media (max-width:768px)
	.info__email
		margin-top: 40px
	.info__contacts
		margin-top: 40px
	.basis__wrap
		width: 100%
		padding-right: 10px
	.basis__nav
		padding-top: 30px
		padding-bottom: 25px
	.wrap-button
		padding-left: 20%
		padding-bottom: 20px
		width: 100%
		float: none


@media (max-width:640px)
	.container
		width: 480px
	.col-xs-1,
	.col-xs-2,
	.col-xs-3,
	.col-xs-4,
	.col-xs-5,
	.col-xs-6,
	.col-xs-7,
	.col-xs-8,
	.col-xs-9,
	.col-xs-10,
	.col-xs-11,
	.col-xs-12
		width: 100%
	.header__welcome
		display: none
	.wrap__basis
		padding-top: 20px
	.basis__language
		margin-bottom: 40px
	.language_list
		margin-right: 50px
	.wrap-content
		top: 0
	.basis__nav
		display: none
	.sidebar__nav
		width: 70%
		float: none
		margin: 0 auto
	.menu__item:hover	.menu__sub-menu
		display: none
	.sub-menu__item:hover	.sub-menu__third-menu
		display: none
	.banners_wrap
		width: 270px
		margin: 0 auto
	.f-menu
		width: 50%
		margin: 0 auto
		padding-left: 0
		padding-bottom: 30px
	.brands__item
		width: 30%
		padding-bottom: 20px
 .inst-social__item
		width: 31.81%;





@media (max-width:479px)
	.container
		width: 320px
	.basis__nav
		padding-top: 0
	.sidebar__nav
		width: 90%